<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur illo distinctio aliquam expedita hic rem. Nemo nam soluta, in eaque tempore omnis doloremque, sequi, modi delectus nihil aspernatur obcaecati corrupti pariatur molestiae. Doloribus, voluptatem veritatis corporis saepe necessitatibus quidem?</p>
                </div>
                <div class="col-lg-4">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur illo distinctio aliquam expedita hic rem. Nemo nam soluta, in eaque tempore omnis doloremque, sequi, modi delectus nihil aspernatur obcaecati corrupti pariatur molestiae. Doloribus, voluptatem veritatis corporis saepe necessitatibus quidem?</p>
                </div>
                <div class="col-lg-4">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur illo distinctio aliquam expedita hic rem. Nemo nam soluta, in eaque tempore omnis doloremque, sequi, modi delectus nihil aspernatur obcaecati corrupti pariatur molestiae. Doloribus, voluptatem veritatis corporis saepe necessitatibus quidem?</p>
                </div>
            </div>
        </div>
    </section>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>

    <section class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="250">0</div>
                        <h5>VARIETIES OF COFFEE</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="123">0</div>
                        <h5>HOURS OF TESTING</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="321">0</div>
                        <h5>COFFEE MARKETS</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="counter-item">
                        <div class="count" data-target="220">0</div>
                        <h5>COFFEE BRANDS</h5>
                        <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="main.js"></script>
  </body>
</html>
